{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialReader",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Guqing",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/607e62c0b6ef4ee0b0b90bf5946bc65c",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MaterialReader",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}